2025-07-06T15:37:57.5636082Z Current runner version: '2.325.0'
2025-07-06T15:37:57.5678714Z ##[group]Runner Image Provisioner
2025-07-06T15:37:57.5680157Z Hosted Compute Agent
2025-07-06T15:37:57.5681186Z Version: 20250703.357
2025-07-06T15:37:57.5682427Z Commit: 07daf62238a21140d93e045a38f3784d75c509e1
2025-07-06T15:37:57.5683968Z Build Date: 2025-07-03T14:39:09Z
2025-07-06T15:37:57.5685322Z ##[endgroup]
2025-07-06T15:37:57.5686282Z ##[group]Operating System
2025-07-06T15:37:57.5687386Z Ubuntu
2025-07-06T15:37:57.5688387Z 24.04.2
2025-07-06T15:37:57.5689271Z LTS
2025-07-06T15:37:57.5690122Z ##[endgroup]
2025-07-06T15:37:57.5691292Z ##[group]Runner Image
2025-07-06T15:37:57.5692330Z Image: ubuntu-24.04
2025-07-06T15:37:57.5693762Z Version: 20250622.1.0
2025-07-06T15:37:57.5695668Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-06T15:37:57.5698873Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-06T15:37:57.5700800Z ##[endgroup]
2025-07-06T15:37:57.5703320Z ##[group]GITHUB_TOKEN Permissions
2025-07-06T15:37:57.5706127Z Contents: read
2025-07-06T15:37:57.5707223Z Metadata: read
2025-07-06T15:37:57.5708196Z Packages: read
2025-07-06T15:37:57.5709074Z ##[endgroup]
2025-07-06T15:37:57.5713152Z Secret source: Actions
2025-07-06T15:37:57.5714493Z Prepare workflow directory
2025-07-06T15:37:57.6328957Z Prepare all required actions
2025-07-06T15:37:57.6390442Z Getting action download info
2025-07-06T15:37:57.8597676Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-06T15:37:57.8599046Z Version: 4.2.2
2025-07-06T15:37:57.8600248Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-06T15:37:57.8601644Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-06T15:37:57.8602820Z ##[endgroup]
2025-07-06T15:37:57.9511759Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-07-06T15:37:57.9513251Z Version: 3.11.1
2025-07-06T15:37:57.9514267Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-07-06T15:37:57.9515551Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-07-06T15:37:57.9516440Z ##[endgroup]
2025-07-06T15:37:58.2236543Z ##[group]Download immutable action package 'docker/build-push-action@v5'
2025-07-06T15:37:58.2237744Z Version: 5.4.0
2025-07-06T15:37:58.2238740Z Digest: sha256:b1eb22c8ac697d9d0cdfecd96982afc33f5bf7897b1a76f89fd6cb58e9f98e3e
2025-07-06T15:37:58.2240064Z Source commit SHA: ca052bb54ab0790a636c9b5f226502c73d547a25
2025-07-06T15:37:58.2240962Z ##[endgroup]
2025-07-06T15:37:58.4528168Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-06T15:37:58.4529113Z Version: 4.6.2
2025-07-06T15:37:58.4529922Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-06T15:37:58.4530975Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-06T15:37:58.4531789Z ##[endgroup]
2025-07-06T15:37:58.6688479Z Complete job name: build-frontend
2025-07-06T15:37:58.7424255Z ##[group]Run actions/checkout@v4
2025-07-06T15:37:58.7425183Z with:
2025-07-06T15:37:58.7425671Z   repository: alejofl/secret-notes
2025-07-06T15:37:58.7426454Z   token: ***
2025-07-06T15:37:58.7426933Z   ssh-strict: true
2025-07-06T15:37:58.7427397Z   ssh-user: git
2025-07-06T15:37:58.7427854Z   persist-credentials: true
2025-07-06T15:37:58.7428373Z   clean: true
2025-07-06T15:37:58.7428871Z   sparse-checkout-cone-mode: true
2025-07-06T15:37:58.7429450Z   fetch-depth: 1
2025-07-06T15:37:58.7429909Z   fetch-tags: false
2025-07-06T15:37:58.7430388Z   show-progress: true
2025-07-06T15:37:58.7430895Z   lfs: false
2025-07-06T15:37:58.7431351Z   submodules: false
2025-07-06T15:37:58.7431819Z   set-safe-directory: true
2025-07-06T15:37:58.7432712Z env:
2025-07-06T15:37:58.7433206Z   IMAGE_NAME: alejofl/secret-notes
2025-07-06T15:37:58.7433778Z   NODE_VERSION: 22
2025-07-06T15:37:58.7434234Z ##[endgroup]
2025-07-06T15:37:58.8608424Z Syncing repository: alejofl/secret-notes
2025-07-06T15:37:58.8611238Z ##[group]Getting Git version info
2025-07-06T15:37:58.8612280Z Working directory is '/home/runner/work/secret-notes/secret-notes'
2025-07-06T15:37:58.8613717Z [command]/usr/bin/git version
2025-07-06T15:37:58.8636225Z git version 2.49.0
2025-07-06T15:37:58.8665627Z ##[endgroup]
2025-07-06T15:37:58.8684452Z Temporarily overriding HOME='/home/runner/work/_temp/3f8987d4-11b3-45d9-af5a-318345294390' before making global git config changes
2025-07-06T15:37:58.8687318Z Adding repository directory to the temporary git global config as a safe directory
2025-07-06T15:37:58.8702687Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/secret-notes/secret-notes
2025-07-06T15:37:58.8745078Z Deleting the contents of '/home/runner/work/secret-notes/secret-notes'
2025-07-06T15:37:58.8749591Z ##[group]Initializing the repository
2025-07-06T15:37:58.8755031Z [command]/usr/bin/git init /home/runner/work/secret-notes/secret-notes
2025-07-06T15:37:58.8816136Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-06T15:37:58.8818878Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-06T15:37:58.8821391Z hint: of your new repositories, which will suppress this warning, call:
2025-07-06T15:37:58.8822722Z hint:
2025-07-06T15:37:58.8823480Z hint: 	git config --global init.defaultBranch <name>
2025-07-06T15:37:58.8824327Z hint:
2025-07-06T15:37:58.8825102Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-06T15:37:58.8826356Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-06T15:37:58.8827943Z hint:
2025-07-06T15:37:58.8828490Z hint: 	git branch -m <name>
2025-07-06T15:37:58.8829535Z Initialized empty Git repository in /home/runner/work/secret-notes/secret-notes/.git/
2025-07-06T15:37:58.8833295Z [command]/usr/bin/git remote add origin https://github.com/alejofl/secret-notes
2025-07-06T15:37:58.8867175Z ##[endgroup]
2025-07-06T15:37:58.8868138Z ##[group]Disabling automatic garbage collection
2025-07-06T15:37:58.8871242Z [command]/usr/bin/git config --local gc.auto 0
2025-07-06T15:37:58.8902041Z ##[endgroup]
2025-07-06T15:37:58.8903808Z ##[group]Setting up auth
2025-07-06T15:37:58.8908738Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-06T15:37:58.8940822Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-06T15:37:58.9235569Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-06T15:37:58.9270127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-06T15:37:58.9508588Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-06T15:37:58.9547516Z ##[endgroup]
2025-07-06T15:37:58.9548524Z ##[group]Fetching the repository
2025-07-06T15:37:58.9569001Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c95c124f62ab2d706f28e29ac0bd7c7d7649edeb:refs/remotes/origin/deploy
2025-07-06T15:37:59.2175468Z From https://github.com/alejofl/secret-notes
2025-07-06T15:37:59.2176993Z  * [new ref]         c95c124f62ab2d706f28e29ac0bd7c7d7649edeb -> origin/deploy
2025-07-06T15:37:59.2200712Z ##[endgroup]
2025-07-06T15:37:59.2202761Z ##[group]Determining the checkout info
2025-07-06T15:37:59.2204815Z ##[endgroup]
2025-07-06T15:37:59.2210431Z [command]/usr/bin/git sparse-checkout disable
2025-07-06T15:37:59.2250138Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-06T15:37:59.2279558Z ##[group]Checking out the ref
2025-07-06T15:37:59.2284019Z [command]/usr/bin/git checkout --progress --force -B deploy refs/remotes/origin/deploy
2025-07-06T15:37:59.2390093Z Switched to a new branch 'deploy'
2025-07-06T15:37:59.2393350Z branch 'deploy' set up to track 'origin/deploy'.
2025-07-06T15:37:59.2399652Z ##[endgroup]
2025-07-06T15:37:59.2433470Z [command]/usr/bin/git log -1 --format=%H
2025-07-06T15:37:59.2455583Z c95c124f62ab2d706f28e29ac0bd7c7d7649edeb
2025-07-06T15:37:59.2684221Z ##[group]Run docker/setup-buildx-action@v3
2025-07-06T15:37:59.2684885Z with:
2025-07-06T15:37:59.2685312Z   driver: docker-container
2025-07-06T15:37:59.2685808Z   install: false
2025-07-06T15:37:59.2686246Z   use: true
2025-07-06T15:37:59.2686658Z   keep-state: false
2025-07-06T15:37:59.2687109Z   cache-binary: true
2025-07-06T15:37:59.2687755Z   cleanup: true
2025-07-06T15:37:59.2688339Z env:
2025-07-06T15:37:59.2688836Z   IMAGE_NAME: alejofl/secret-notes
2025-07-06T15:37:59.2689508Z   NODE_VERSION: 22
2025-07-06T15:37:59.2690087Z ##[endgroup]
2025-07-06T15:37:59.5829699Z ##[group]Docker info
2025-07-06T15:37:59.5857219Z [command]/usr/bin/docker version
2025-07-06T15:37:59.6425930Z Client: Docker Engine - Community
2025-07-06T15:37:59.6428342Z  Version:           28.0.4
2025-07-06T15:37:59.6430616Z  API version:       1.48
2025-07-06T15:37:59.6432104Z  Go version:        go1.23.7
2025-07-06T15:37:59.6433572Z  Git commit:        b8034c0
2025-07-06T15:37:59.6434913Z  Built:             Tue Mar 25 15:07:16 2025
2025-07-06T15:37:59.6436047Z  OS/Arch:           linux/amd64
2025-07-06T15:37:59.6437122Z  Context:           default
2025-07-06T15:37:59.6437777Z 
2025-07-06T15:37:59.6438236Z Server: Docker Engine - Community
2025-07-06T15:37:59.6440038Z  Engine:
2025-07-06T15:37:59.6441599Z   Version:          28.0.4
2025-07-06T15:37:59.6443505Z   API version:      1.48 (minimum version 1.24)
2025-07-06T15:37:59.6445575Z   Go version:       go1.23.7
2025-07-06T15:37:59.6447432Z   Git commit:       6430e49
2025-07-06T15:37:59.6449249Z   Built:            Tue Mar 25 15:07:16 2025
2025-07-06T15:37:59.6451331Z   OS/Arch:          linux/amd64
2025-07-06T15:37:59.6453622Z   Experimental:     false
2025-07-06T15:37:59.6455480Z  containerd:
2025-07-06T15:37:59.6457184Z   Version:          1.7.27
2025-07-06T15:37:59.6459455Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-06T15:37:59.6461719Z  runc:
2025-07-06T15:37:59.6464119Z   Version:          1.2.5
2025-07-06T15:37:59.6466078Z   GitCommit:        v1.2.5-0-g59923ef
2025-07-06T15:37:59.6468221Z  docker-init:
2025-07-06T15:37:59.6469869Z   Version:          0.19.0
2025-07-06T15:37:59.6471824Z   GitCommit:        de40ad0
2025-07-06T15:37:59.6497266Z [command]/usr/bin/docker info
2025-07-06T15:37:59.8451180Z Client: Docker Engine - Community
2025-07-06T15:37:59.8453669Z  Version:    28.0.4
2025-07-06T15:37:59.8454817Z  Context:    default
2025-07-06T15:37:59.8456000Z  Debug Mode: false
2025-07-06T15:37:59.8457125Z  Plugins:
2025-07-06T15:37:59.8458329Z   buildx: Docker Buildx (Docker Inc.)
2025-07-06T15:37:59.8459967Z     Version:  v0.25.0
2025-07-06T15:37:59.8461619Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-07-06T15:37:59.8464744Z   compose: Docker Compose (Docker Inc.)
2025-07-06T15:37:59.8467403Z     Version:  v2.36.2
2025-07-06T15:37:59.8469232Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-07-06T15:37:59.8470820Z 
2025-07-06T15:37:59.8471334Z Server:
2025-07-06T15:37:59.8473091Z  Containers: 0
2025-07-06T15:37:59.8474383Z   Running: 0
2025-07-06T15:37:59.8475660Z   Paused: 0
2025-07-06T15:37:59.8476945Z   Stopped: 0
2025-07-06T15:37:59.8478187Z  Images: 0
2025-07-06T15:37:59.8479428Z  Server Version: 28.0.4
2025-07-06T15:37:59.8481048Z  Storage Driver: overlay2
2025-07-06T15:37:59.8482914Z   Backing Filesystem: extfs
2025-07-06T15:37:59.8484668Z   Supports d_type: true
2025-07-06T15:37:59.8486306Z   Using metacopy: false
2025-07-06T15:37:59.8487914Z   Native Overlay Diff: false
2025-07-06T15:37:59.8489655Z   userxattr: false
2025-07-06T15:37:59.8491190Z  Logging Driver: json-file
2025-07-06T15:37:59.8493330Z  Cgroup Driver: systemd
2025-07-06T15:37:59.8495503Z  Cgroup Version: 2
2025-07-06T15:37:59.8496895Z  Plugins:
2025-07-06T15:37:59.8498226Z   Volume: local
2025-07-06T15:37:59.8499944Z   Network: bridge host ipvlan macvlan null overlay
2025-07-06T15:37:59.8503118Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-07-06T15:37:59.8506099Z  Swarm: inactive
2025-07-06T15:37:59.8508177Z  Runtimes: io.containerd.runc.v2 runc
2025-07-06T15:37:59.8510164Z  Default Runtime: runc
2025-07-06T15:37:59.8511686Z  Init Binary: docker-init
2025-07-06T15:37:59.8514368Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-06T15:37:59.8516736Z  runc version: v1.2.5-0-g59923ef
2025-07-06T15:37:59.8518323Z  init version: de40ad0
2025-07-06T15:37:59.8519715Z  Security Options:
2025-07-06T15:37:59.8520865Z   apparmor
2025-07-06T15:37:59.8521975Z   seccomp
2025-07-06T15:37:59.8523402Z    Profile: builtin
2025-07-06T15:37:59.8524663Z   cgroupns
2025-07-06T15:37:59.8525858Z  Kernel Version: 6.11.0-1015-azure
2025-07-06T15:37:59.8527555Z  Operating System: Ubuntu 24.04.2 LTS
2025-07-06T15:37:59.8528750Z  OSType: linux
2025-07-06T15:37:59.8529615Z  Architecture: x86_64
2025-07-06T15:37:59.8530541Z  CPUs: 4
2025-07-06T15:37:59.8531342Z  Total Memory: 15.62GiB
2025-07-06T15:37:59.8532327Z  Name: pkrvmbietmlfzoi
2025-07-06T15:37:59.8533611Z  ID: a502c559-9809-4f96-84c0-6fa0b04836ec
2025-07-06T15:37:59.8534869Z  Docker Root Dir: /var/lib/docker
2025-07-06T15:37:59.8535985Z  Debug Mode: false
2025-07-06T15:37:59.8536886Z  Username: githubactions
2025-07-06T15:37:59.8537895Z  Experimental: false
2025-07-06T15:37:59.8539142Z  Insecure Registries:
2025-07-06T15:37:59.8547031Z   ::1/128
2025-07-06T15:37:59.8547827Z   127.0.0.0/8
2025-07-06T15:37:59.8548683Z  Live Restore Enabled: false
2025-07-06T15:37:59.8549370Z 
2025-07-06T15:37:59.8550632Z ##[endgroup]
2025-07-06T15:37:59.9201478Z ##[group]Buildx version
2025-07-06T15:37:59.9231139Z [command]/usr/bin/docker buildx version
2025-07-06T15:37:59.9772454Z github.com/docker/buildx v0.25.0 faaea65da4ba0e58a13cd9cadcb950c51cf3b3c9
2025-07-06T15:37:59.9806022Z ##[endgroup]
2025-07-06T15:37:59.9981904Z ##[group]Inspecting default docker context
2025-07-06T15:38:00.0156932Z [
2025-07-06T15:38:00.0158466Z   {
2025-07-06T15:38:00.0159637Z     "Name": "default",
2025-07-06T15:38:00.0160719Z     "Metadata": {},
2025-07-06T15:38:00.0161809Z     "Endpoints": {
2025-07-06T15:38:00.0163101Z       "docker": {
2025-07-06T15:38:00.0164323Z         "Host": "unix:///var/run/docker.sock",
2025-07-06T15:38:00.0166331Z         "SkipTLSVerify": false
2025-07-06T15:38:00.0167772Z       }
2025-07-06T15:38:00.0188849Z     },
2025-07-06T15:38:00.0189623Z     "TLSMaterial": {},
2025-07-06T15:38:00.0190488Z     "Storage": {
2025-07-06T15:38:00.0191358Z       "MetadataPath": "<IN MEMORY>",
2025-07-06T15:38:00.0192452Z       "TLSPath": "<IN MEMORY>"
2025-07-06T15:38:00.0193676Z     }
2025-07-06T15:38:00.0194694Z   }
2025-07-06T15:38:00.0195713Z ]
2025-07-06T15:38:00.0197880Z ##[endgroup]
2025-07-06T15:38:00.0199909Z ##[group]Creating a new builder instance
2025-07-06T15:38:00.1466758Z [command]/usr/bin/docker buildx create --name builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa39 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-07-06T15:38:00.1961762Z builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa39
2025-07-06T15:38:00.2002146Z ##[endgroup]
2025-07-06T15:38:00.2004976Z ##[group]Booting builder
2025-07-06T15:38:00.2043176Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa39
2025-07-06T15:38:00.2559385Z #1 [internal] booting buildkit
2025-07-06T15:38:00.4066356Z #1 pulling image moby/buildkit:buildx-stable-1
2025-07-06T15:38:03.0880733Z #1 pulling image moby/buildkit:buildx-stable-1 2.8s done
2025-07-06T15:38:03.2389722Z #1 creating container buildx_buildkit_builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa390
2025-07-06T15:38:03.3467287Z #1 creating container buildx_buildkit_builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa390 0.3s done
2025-07-06T15:38:03.3528726Z #1 DONE 3.1s
2025-07-06T15:38:03.3837348Z Name:          builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa39
2025-07-06T15:38:03.3838443Z Driver:        docker-container
2025-07-06T15:38:03.3838993Z Last Activity: 2025-07-06 15:38:00 +0000 UTC
2025-07-06T15:38:03.3839372Z 
2025-07-06T15:38:03.3839959Z Nodes:
2025-07-06T15:38:03.3840487Z Name:                  builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa390
2025-07-06T15:38:03.3841214Z Endpoint:              unix:///var/run/docker.sock
2025-07-06T15:38:03.3841803Z Status:                running
2025-07-06T15:38:03.3843123Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-07-06T15:38:03.3844390Z BuildKit version:      v0.22.0
2025-07-06T15:38:03.3845024Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-07-06T15:38:03.3845709Z Labels:
2025-07-06T15:38:03.3846176Z  org.mobyproject.buildkit.worker.executor:         oci
2025-07-06T15:38:03.3846974Z  org.mobyproject.buildkit.worker.hostname:         bf8b35f180e7
2025-07-06T15:38:03.3847799Z  org.mobyproject.buildkit.worker.network:          host
2025-07-06T15:38:03.3848555Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-07-06T15:38:03.3849360Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-07-06T15:38:03.3850152Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-07-06T15:38:03.3850772Z GC Policy rule#0:
2025-07-06T15:38:03.3851134Z  All:            false
2025-07-06T15:38:03.3851750Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-07-06T15:38:03.3852467Z  Keep Duration:  48h0m0s
2025-07-06T15:38:03.3853007Z  Max Used Space: 488.3MiB
2025-07-06T15:38:03.3853400Z GC Policy rule#1:
2025-07-06T15:38:03.3853763Z  All:            false
2025-07-06T15:38:03.3854240Z  Keep Duration:  1440h0m0s
2025-07-06T15:38:03.3854685Z  Reserved Space: 7.451GiB
2025-07-06T15:38:03.3855081Z  Max Used Space: 54.02GiB
2025-07-06T15:38:03.3855456Z  Min Free Space: 13.97GiB
2025-07-06T15:38:03.3855823Z GC Policy rule#2:
2025-07-06T15:38:03.3856154Z  All:            false
2025-07-06T15:38:03.3856516Z  Reserved Space: 7.451GiB
2025-07-06T15:38:03.3856857Z  Max Used Space: 54.02GiB
2025-07-06T15:38:03.3857208Z  Min Free Space: 13.97GiB
2025-07-06T15:38:03.3857553Z GC Policy rule#3:
2025-07-06T15:38:03.3857860Z  All:            true
2025-07-06T15:38:03.3858186Z  Reserved Space: 7.451GiB
2025-07-06T15:38:03.3858528Z  Max Used Space: 54.02GiB
2025-07-06T15:38:03.3858875Z  Min Free Space: 13.97GiB
2025-07-06T15:38:03.3891239Z ##[endgroup]
2025-07-06T15:38:03.4919705Z ##[group]Inspect builder
2025-07-06T15:38:03.4921940Z {
2025-07-06T15:38:03.4922396Z   "nodes": [
2025-07-06T15:38:03.4922999Z     {
2025-07-06T15:38:03.4923522Z       "name": "builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa390",
2025-07-06T15:38:03.4924235Z       "endpoint": "unix:///var/run/docker.sock",
2025-07-06T15:38:03.4924805Z       "status": "running",
2025-07-06T15:38:03.4926042Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-07-06T15:38:03.4927205Z       "buildkit": "v0.22.0",
2025-07-06T15:38:03.4927960Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-07-06T15:38:03.4928741Z       "features": {
2025-07-06T15:38:03.4929381Z         "Automatically load images to the Docker Engine image store": true,
2025-07-06T15:38:03.4930107Z         "Cache export": true,
2025-07-06T15:38:03.4930628Z         "Direct push": true,
2025-07-06T15:38:03.4931123Z         "Docker exporter": true,
2025-07-06T15:38:03.4931665Z         "Multi-platform build": true,
2025-07-06T15:38:03.4932229Z         "OCI exporter": true
2025-07-06T15:38:03.4933177Z       },
2025-07-06T15:38:03.4933545Z       "labels": {
2025-07-06T15:38:03.4934131Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-07-06T15:38:03.4935034Z         "org.mobyproject.buildkit.worker.hostname": "bf8b35f180e7",
2025-07-06T15:38:03.4936409Z         "org.mobyproject.buildkit.worker.network": "host",
2025-07-06T15:38:03.4937269Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-07-06T15:38:03.4938173Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-07-06T15:38:03.4939395Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-07-06T15:38:03.4940107Z       },
2025-07-06T15:38:03.4940480Z       "gcPolicy": [
2025-07-06T15:38:03.4940858Z         {
2025-07-06T15:38:03.4941221Z           "all": false,
2025-07-06T15:38:03.4941635Z           "filter": [
2025-07-06T15:38:03.4942059Z             "type==source.local",
2025-07-06T15:38:03.4942832Z             "type==exec.cachemount",
2025-07-06T15:38:03.4943358Z             "type==source.git.checkout"
2025-07-06T15:38:03.4943838Z           ],
2025-07-06T15:38:03.4944227Z           "keepDuration": "48h0m0s",
2025-07-06T15:38:03.4944735Z           "maxUsedSpace": "488.3MiB"
2025-07-06T15:38:03.4945184Z         },
2025-07-06T15:38:03.4945657Z         {
2025-07-06T15:38:03.4946015Z           "all": false,
2025-07-06T15:38:03.4946471Z           "keepDuration": "1440h0m0s",
2025-07-06T15:38:03.4946995Z           "reservedSpace": "7.451GiB",
2025-07-06T15:38:03.4947542Z           "maxUsedSpace": "54.02GiB",
2025-07-06T15:38:03.4948100Z           "minFreeSpace": "13.97GiB"
2025-07-06T15:38:03.4948568Z         },
2025-07-06T15:38:03.4948982Z         {
2025-07-06T15:38:03.4949358Z           "all": false,
2025-07-06T15:38:03.4949804Z           "reservedSpace": "7.451GiB",
2025-07-06T15:38:03.4950323Z           "maxUsedSpace": "54.02GiB",
2025-07-06T15:38:03.4950823Z           "minFreeSpace": "13.97GiB"
2025-07-06T15:38:03.4951308Z         },
2025-07-06T15:38:03.4951660Z         {
2025-07-06T15:38:03.4952001Z           "all": true,
2025-07-06T15:38:03.4952424Z           "reservedSpace": "7.451GiB",
2025-07-06T15:38:03.4953505Z           "maxUsedSpace": "54.02GiB",
2025-07-06T15:38:03.4954046Z           "minFreeSpace": "13.97GiB"
2025-07-06T15:38:03.4954552Z         }
2025-07-06T15:38:03.4954908Z       ]
2025-07-06T15:38:03.4955244Z     }
2025-07-06T15:38:03.4955585Z   ],
2025-07-06T15:38:03.4956097Z   "name": "builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa39",
2025-07-06T15:38:03.4956754Z   "driver": "docker-container",
2025-07-06T15:38:03.4957408Z   "lastActivity": "2025-07-06T15:38:00.000Z"
2025-07-06T15:38:03.4957930Z }
2025-07-06T15:38:03.4958861Z ##[endgroup]
2025-07-06T15:38:03.4959655Z ##[group]BuildKit version
2025-07-06T15:38:03.4960280Z builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa390: v0.22.0
2025-07-06T15:38:03.4961225Z ##[endgroup]
2025-07-06T15:38:03.5198240Z ##[group]Run docker/build-push-action@v5
2025-07-06T15:38:03.5198656Z with:
2025-07-06T15:38:03.5198897Z   context: ./frontend
2025-07-06T15:38:03.5199179Z   push: false
2025-07-06T15:38:03.5199640Z   tags: alejofl/secret-notes-frontend:latest
alejofl/secret-notes-frontend:0.1.0

2025-07-06T15:38:03.5201109Z   build-args: VITE_API_BASE_URL=***
VITE_PUBLIC_POSTHOG_KEY=***
VITE_PUBLIC_POSTHOG_HOST=***

2025-07-06T15:38:03.5201730Z   outputs: type=docker,dest=/tmp/frontend-image.tar
2025-07-06T15:38:03.5202114Z   load: false
2025-07-06T15:38:03.5202352Z   no-cache: false
2025-07-06T15:38:03.5202790Z   pull: false
2025-07-06T15:38:03.5203181Z   github-token: ***
2025-07-06T15:38:03.5203448Z env:
2025-07-06T15:38:03.5203707Z   IMAGE_NAME: alejofl/secret-notes
2025-07-06T15:38:03.5204257Z   NODE_VERSION: 22
2025-07-06T15:38:03.5204564Z ##[endgroup]
2025-07-06T15:38:03.7681229Z ##[group]GitHub Actions runtime token ACs
2025-07-06T15:38:03.7694027Z refs/heads/deploy: read/write
2025-07-06T15:38:03.7695247Z refs/heads/master: read
2025-07-06T15:38:03.7696704Z ##[endgroup]
2025-07-06T15:38:03.7697564Z ##[group]Docker info
2025-07-06T15:38:03.7742786Z [command]/usr/bin/docker version
2025-07-06T15:38:03.8005205Z Client: Docker Engine - Community
2025-07-06T15:38:03.8008879Z  Version:           28.0.4
2025-07-06T15:38:03.8011208Z  API version:       1.48
2025-07-06T15:38:03.8012894Z  Go version:        go1.23.7
2025-07-06T15:38:03.8013613Z  Git commit:        b8034c0
2025-07-06T15:38:03.8014403Z  Built:             Tue Mar 25 15:07:16 2025
2025-07-06T15:38:03.8015341Z  OS/Arch:           linux/amd64
2025-07-06T15:38:03.8016183Z  Context:           default
2025-07-06T15:38:03.8016715Z 
2025-07-06T15:38:03.8017086Z Server: Docker Engine - Community
2025-07-06T15:38:03.8017901Z  Engine:
2025-07-06T15:38:03.8018527Z   Version:          28.0.4
2025-07-06T15:38:03.8019424Z   API version:      1.48 (minimum version 1.24)
2025-07-06T15:38:03.8020510Z   Go version:       go1.23.7
2025-07-06T15:38:03.8021325Z   Git commit:       6430e49
2025-07-06T15:38:03.8022243Z   Built:            Tue Mar 25 15:07:16 2025
2025-07-06T15:38:03.8023275Z   OS/Arch:          linux/amd64
2025-07-06T15:38:03.8023921Z   Experimental:     false
2025-07-06T15:38:03.8024498Z  containerd:
2025-07-06T15:38:03.8025036Z   Version:          1.7.27
2025-07-06T15:38:03.8025831Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-06T15:38:03.8026705Z  runc:
2025-07-06T15:38:03.8027198Z   Version:          1.2.5
2025-07-06T15:38:03.8027865Z   GitCommit:        v1.2.5-0-g59923ef
2025-07-06T15:38:03.8028467Z  docker-init:
2025-07-06T15:38:03.8028919Z   Version:          0.19.0
2025-07-06T15:38:03.8029433Z   GitCommit:        de40ad0
2025-07-06T15:38:03.8074487Z [command]/usr/bin/docker info
2025-07-06T15:38:03.8659570Z Client: Docker Engine - Community
2025-07-06T15:38:03.8660803Z  Version:    28.0.4
2025-07-06T15:38:03.8661515Z  Context:    default
2025-07-06T15:38:03.8662186Z  Debug Mode: false
2025-07-06T15:38:03.8662857Z  Plugins:
2025-07-06T15:38:03.8663329Z   buildx: Docker Buildx (Docker Inc.)
2025-07-06T15:38:03.8663894Z     Version:  v0.25.0
2025-07-06T15:38:03.8664490Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-07-06T15:38:03.8665130Z   compose: Docker Compose (Docker Inc.)
2025-07-06T15:38:03.8665510Z     Version:  v2.36.2
2025-07-06T15:38:03.8665932Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-07-06T15:38:03.8666290Z 
2025-07-06T15:38:03.8666408Z Server:
2025-07-06T15:38:03.8666663Z  Containers: 1
2025-07-06T15:38:03.8666942Z   Running: 1
2025-07-06T15:38:03.8667216Z   Paused: 0
2025-07-06T15:38:03.8667491Z   Stopped: 0
2025-07-06T15:38:03.8667756Z  Images: 1
2025-07-06T15:38:03.8668033Z  Server Version: 28.0.4
2025-07-06T15:38:03.8668349Z  Storage Driver: overlay2
2025-07-06T15:38:03.8668688Z   Backing Filesystem: extfs
2025-07-06T15:38:03.8669021Z   Supports d_type: true
2025-07-06T15:38:03.8669355Z   Using metacopy: false
2025-07-06T15:38:03.8670139Z   Native Overlay Diff: false
2025-07-06T15:38:03.8670472Z   userxattr: false
2025-07-06T15:38:03.8670764Z  Logging Driver: json-file
2025-07-06T15:38:03.8671126Z  Cgroup Driver: systemd
2025-07-06T15:38:03.8671477Z  Cgroup Version: 2
2025-07-06T15:38:03.8671809Z  Plugins:
2025-07-06T15:38:03.8672084Z   Volume: local
2025-07-06T15:38:03.8672433Z   Network: bridge host ipvlan macvlan null overlay
2025-07-06T15:38:03.8673717Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-07-06T15:38:03.8674184Z  Swarm: inactive
2025-07-06T15:38:03.8674573Z  Runtimes: runc io.containerd.runc.v2
2025-07-06T15:38:03.8675053Z  Default Runtime: runc
2025-07-06T15:38:03.8675434Z  Init Binary: docker-init
2025-07-06T15:38:03.8675990Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-06T15:38:03.8676556Z  runc version: v1.2.5-0-g59923ef
2025-07-06T15:38:03.8676987Z  init version: de40ad0
2025-07-06T15:38:03.8677381Z  Security Options:
2025-07-06T15:38:03.8677825Z   apparmor
2025-07-06T15:38:03.8678227Z   seccomp
2025-07-06T15:38:03.8678570Z    Profile: builtin
2025-07-06T15:38:03.8678933Z   cgroupns
2025-07-06T15:38:03.8679347Z  Kernel Version: 6.11.0-1015-azure
2025-07-06T15:38:03.8679782Z  Operating System: Ubuntu 24.04.2 LTS
2025-07-06T15:38:03.8680212Z  OSType: linux
2025-07-06T15:38:03.8680574Z  Architecture: x86_64
2025-07-06T15:38:03.8680906Z  CPUs: 4
2025-07-06T15:38:03.8681228Z  Total Memory: 15.62GiB
2025-07-06T15:38:03.8682007Z  Name: pkrvmbietmlfzoi
2025-07-06T15:38:03.8682398Z  ID: a502c559-9809-4f96-84c0-6fa0b04836ec
2025-07-06T15:38:03.8683068Z  Docker Root Dir: /var/lib/docker
2025-07-06T15:38:03.8683551Z  Debug Mode: false
2025-07-06T15:38:03.8683879Z  Username: githubactions
2025-07-06T15:38:03.8684271Z  Experimental: false
2025-07-06T15:38:03.8684661Z  Insecure Registries:
2025-07-06T15:38:03.8685162Z   ::1/128
2025-07-06T15:38:03.8685483Z   127.0.0.0/8
2025-07-06T15:38:03.8685823Z  Live Restore Enabled: false
2025-07-06T15:38:03.8686110Z 
2025-07-06T15:38:03.8686797Z ##[endgroup]
2025-07-06T15:38:03.8687469Z ##[group]Proxy configuration
2025-07-06T15:38:03.8688292Z No proxy configuration found
2025-07-06T15:38:03.8689125Z ##[endgroup]
2025-07-06T15:38:03.9355219Z ##[group]Buildx version
2025-07-06T15:38:03.9387698Z [command]/usr/bin/docker buildx version
2025-07-06T15:38:03.9878908Z github.com/docker/buildx v0.25.0 faaea65da4ba0e58a13cd9cadcb950c51cf3b3c9
2025-07-06T15:38:03.9912358Z ##[endgroup]
2025-07-06T15:38:03.9913442Z ##[group]Builder info
2025-07-06T15:38:04.0794025Z {
2025-07-06T15:38:04.0794481Z   "nodes": [
2025-07-06T15:38:04.0794827Z     {
2025-07-06T15:38:04.0795318Z       "name": "builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa390",
2025-07-06T15:38:04.0796034Z       "endpoint": "unix:///var/run/docker.sock",
2025-07-06T15:38:04.0796586Z       "status": "running",
2025-07-06T15:38:04.0797607Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-07-06T15:38:04.0798695Z       "buildkit": "v0.22.0",
2025-07-06T15:38:04.0799372Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-07-06T15:38:04.0800083Z       "features": {
2025-07-06T15:38:04.0800658Z         "Automatically load images to the Docker Engine image store": true,
2025-07-06T15:38:04.0801398Z         "Cache export": true,
2025-07-06T15:38:04.0801916Z         "Direct push": true,
2025-07-06T15:38:04.0802384Z         "Docker exporter": true,
2025-07-06T15:38:04.0803106Z         "Multi-platform build": true,
2025-07-06T15:38:04.0803532Z         "OCI exporter": true
2025-07-06T15:38:04.0803916Z       },
2025-07-06T15:38:04.0804248Z       "labels": {
2025-07-06T15:38:04.0804791Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-07-06T15:38:04.0805691Z         "org.mobyproject.buildkit.worker.hostname": "bf8b35f180e7",
2025-07-06T15:38:04.0806507Z         "org.mobyproject.buildkit.worker.network": "host",
2025-07-06T15:38:04.0807508Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-07-06T15:38:04.0808750Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-07-06T15:38:04.0809620Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-07-06T15:38:04.0810217Z       },
2025-07-06T15:38:04.0810521Z       "gcPolicy": [
2025-07-06T15:38:04.0810848Z         {
2025-07-06T15:38:04.0811173Z           "all": false,
2025-07-06T15:38:04.0811539Z           "filter": [
2025-07-06T15:38:04.0811935Z             "type==source.local",
2025-07-06T15:38:04.0812379Z             "type==exec.cachemount",
2025-07-06T15:38:04.0813915Z             "type==source.git.checkout"
2025-07-06T15:38:04.0814381Z           ],
2025-07-06T15:38:04.0814723Z           "keepDuration": "48h0m0s"
2025-07-06T15:38:04.0815140Z         },
2025-07-06T15:38:04.0815431Z         {
2025-07-06T15:38:04.0815734Z           "all": false,
2025-07-06T15:38:04.0816103Z           "keepDuration": "1440h0m0s"
2025-07-06T15:38:04.0816532Z         },
2025-07-06T15:38:04.0816821Z         {
2025-07-06T15:38:04.0817145Z           "all": false
2025-07-06T15:38:04.0817569Z         },
2025-07-06T15:38:04.0817860Z         {
2025-07-06T15:38:04.0818149Z           "all": true
2025-07-06T15:38:04.0818454Z         }
2025-07-06T15:38:04.0818742Z       ]
2025-07-06T15:38:04.0819021Z     }
2025-07-06T15:38:04.0819286Z   ],
2025-07-06T15:38:04.0819712Z   "name": "builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa39",
2025-07-06T15:38:04.0820614Z   "driver": "docker-container",
2025-07-06T15:38:04.0821068Z   "lastActivity": "2025-07-06T15:38:00.000Z"
2025-07-06T15:38:04.0821504Z }
2025-07-06T15:38:04.0822282Z ##[endgroup]
2025-07-06T15:38:04.2346251Z [command]/usr/bin/docker buildx build --build-arg VITE_API_BASE_URL=*** --build-arg VITE_PUBLIC_POSTHOG_KEY=*** --build-arg VITE_PUBLIC_POSTHOG_HOST=*** --iidfile /home/runner/work/_temp/docker-actions-toolkit-4hqqPr/build-iidfile-0112d2d3d6.txt --output type=docker,dest=/tmp/frontend-image.tar --tag alejofl/secret-notes-frontend:latest --tag alejofl/secret-notes-frontend:0.1.0 --metadata-file /home/runner/work/_temp/docker-actions-toolkit-4hqqPr/build-metadata-14411dcd8f.json ./frontend
2025-07-06T15:38:04.5667162Z #0 building with "builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa39" instance using docker-container driver
2025-07-06T15:38:04.5668489Z 
2025-07-06T15:38:04.5668819Z #1 [internal] load build definition from Dockerfile
2025-07-06T15:38:04.5669510Z #1 transferring dockerfile: 587B done
2025-07-06T15:38:04.5670087Z #1 DONE 0.0s
2025-07-06T15:38:04.5670325Z 
2025-07-06T15:38:04.5670639Z #2 [auth] library/node:pull token for registry-1.docker.io
2025-07-06T15:38:04.5671287Z #2 DONE 0.0s
2025-07-06T15:38:04.5671514Z 
2025-07-06T15:38:04.5671837Z #3 [auth] library/nginx:pull token for registry-1.docker.io
2025-07-06T15:38:04.5672473Z #3 DONE 0.0s
2025-07-06T15:38:04.5673086Z 
2025-07-06T15:38:04.5673449Z #4 [internal] load metadata for docker.io/library/nginx:1.28-alpine
2025-07-06T15:38:04.7017637Z #4 DONE 0.3s
2025-07-06T15:38:04.7017992Z 
2025-07-06T15:38:04.7018477Z #5 [internal] load metadata for docker.io/library/node:22.17.0-alpine3.21
2025-07-06T15:38:04.8066927Z #5 DONE 0.3s
2025-07-06T15:38:04.8067368Z 
2025-07-06T15:38:04.8067721Z #6 [internal] load .dockerignore
2025-07-06T15:38:04.8068710Z #6 transferring context: 101B done
2025-07-06T15:38:04.8069551Z #6 DONE 0.0s
2025-07-06T15:38:04.8069942Z 
2025-07-06T15:38:04.8070259Z #7 [internal] load build context
2025-07-06T15:38:04.8071281Z #7 transferring context: 166.87kB 0.0s done
2025-07-06T15:38:04.8074412Z #7 DONE 0.0s
2025-07-06T15:38:04.8075886Z 
2025-07-06T15:38:04.8078475Z #8 [stage-1 1/3] FROM docker.io/library/nginx:1.28-alpine@sha256:aed99734248e851764f1f2146835ecad42b5f994081fa6631cc5d79240891ec9
2025-07-06T15:38:04.8081384Z #8 resolve docker.io/library/nginx:1.28-alpine@sha256:aed99734248e851764f1f2146835ecad42b5f994081fa6631cc5d79240891ec9 0.0s done
2025-07-06T15:38:04.8083038Z #8 DONE 0.1s
2025-07-06T15:38:04.8083219Z 
2025-07-06T15:38:04.8084133Z #9 [builder 1/6] FROM docker.io/library/node:22.17.0-alpine3.21@sha256:a7c10fad0b8fa59578bf3cd1717b168df134db8362b89e1ea6f54676fee49d3b
2025-07-06T15:38:04.8085689Z #9 resolve docker.io/library/node:22.17.0-alpine3.21@sha256:a7c10fad0b8fa59578bf3cd1717b168df134db8362b89e1ea6f54676fee49d3b 0.0s done
2025-07-06T15:38:04.9083774Z #9 sha256:18d8590713a43bbfd3670195bf0224d729b3c765396eea9e7893097a547e237a 445B / 445B 0.0s done
2025-07-06T15:38:04.9085438Z #9 sha256:974362762896cec5c0bd9d17d5088348d2f2c5f4d7e1c6ca68178908eb866a00 1.26MB / 1.26MB 0.1s done
2025-07-06T15:38:04.9087081Z #9 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 0.1s done
2025-07-06T15:38:05.0100952Z #9 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
2025-07-06T15:38:05.0103452Z #9 sha256:5056ee1858634982b6db401e63a7a48e24ebb2a853e6c27a8f17161845e32334 7.34MB / 51.04MB 0.2s
2025-07-06T15:38:05.1689288Z #9 ...
2025-07-06T15:38:05.1689711Z 
2025-07-06T15:38:05.1690767Z #8 [stage-1 1/3] FROM docker.io/library/nginx:1.28-alpine@sha256:aed99734248e851764f1f2146835ecad42b5f994081fa6631cc5d79240891ec9
2025-07-06T15:38:05.1692982Z #8 sha256:19f9a172b25c0bb4945785ec1043c39f16f4af6efc5f40b0000ef423c84c1a1d 1.40kB / 1.40kB 0.1s done
2025-07-06T15:38:05.1694648Z #8 sha256:3cc2eb67bce91b1eacb09e48d14caba02f056ba09772b34f083b54b7b369cc8c 1.21kB / 1.21kB 0.0s done
2025-07-06T15:38:05.1696093Z #8 sha256:e57f9eaa9ba5fcc77182b2bac87e8ff12915363b7f083eb096744ac3c762a138 15.52MB / 15.52MB 0.1s done
2025-07-06T15:38:05.1697508Z #8 sha256:bbdf43ac95df903e0e0aba895e4fde36b9994a02e21e6f9ee01a90b874330b2b 955B / 955B 0.0s done
2025-07-06T15:38:05.1698574Z #8 sha256:c544760e65143e93084253d9559bde21e5b5ed47cec5db7ffce3cf52c6c1ea4d 404B / 404B 0.0s done
2025-07-06T15:38:05.1699388Z #8 sha256:532a231453496d98bd24f9d17442565e55a30c355843a7106ca30d455828ab0c 628B / 628B 0.0s done
2025-07-06T15:38:05.1700668Z #8 sha256:dde65f7af9d6bd24c25436572f04a4590e1d24cc3261e490b4dc04f8ddc95f55 1.79MB / 1.79MB 0.1s done
2025-07-06T15:38:05.1701912Z #8 extracting sha256:dde65f7af9d6bd24c25436572f04a4590e1d24cc3261e490b4dc04f8ddc95f55 0.1s done
2025-07-06T15:38:05.1702892Z #8 DONE 0.4s
2025-07-06T15:38:05.1703047Z 
2025-07-06T15:38:05.1703635Z #9 [builder 1/6] FROM docker.io/library/node:22.17.0-alpine3.21@sha256:a7c10fad0b8fa59578bf3cd1717b168df134db8362b89e1ea6f54676fee49d3b
2025-07-06T15:38:05.1704715Z #9 sha256:5056ee1858634982b6db401e63a7a48e24ebb2a853e6c27a8f17161845e32334 25.17MB / 51.04MB 0.3s
2025-07-06T15:38:05.3825722Z #9 sha256:5056ee1858634982b6db401e63a7a48e24ebb2a853e6c27a8f17161845e32334 51.04MB / 51.04MB 0.6s done
2025-07-06T15:38:05.4936196Z #9 ...
2025-07-06T15:38:05.4936558Z 
2025-07-06T15:38:05.4937725Z #8 [stage-1 1/3] FROM docker.io/library/nginx:1.28-alpine@sha256:aed99734248e851764f1f2146835ecad42b5f994081fa6631cc5d79240891ec9
2025-07-06T15:38:05.4939720Z #8 extracting sha256:532a231453496d98bd24f9d17442565e55a30c355843a7106ca30d455828ab0c done
2025-07-06T15:38:05.4941120Z #8 extracting sha256:bbdf43ac95df903e0e0aba895e4fde36b9994a02e21e6f9ee01a90b874330b2b done
2025-07-06T15:38:05.4942425Z #8 extracting sha256:c544760e65143e93084253d9559bde21e5b5ed47cec5db7ffce3cf52c6c1ea4d done
2025-07-06T15:38:05.4943878Z #8 extracting sha256:3cc2eb67bce91b1eacb09e48d14caba02f056ba09772b34f083b54b7b369cc8c done
2025-07-06T15:38:05.4945025Z #8 extracting sha256:19f9a172b25c0bb4945785ec1043c39f16f4af6efc5f40b0000ef423c84c1a1d done
2025-07-06T15:38:05.4946117Z #8 extracting sha256:e57f9eaa9ba5fcc77182b2bac87e8ff12915363b7f083eb096744ac3c762a138 0.3s done
2025-07-06T15:38:05.4947047Z #8 DONE 0.8s
2025-07-06T15:38:05.4947235Z 
2025-07-06T15:38:05.4948039Z #9 [builder 1/6] FROM docker.io/library/node:22.17.0-alpine3.21@sha256:a7c10fad0b8fa59578bf3cd1717b168df134db8362b89e1ea6f54676fee49d3b
2025-07-06T15:38:05.4949291Z #9 extracting sha256:5056ee1858634982b6db401e63a7a48e24ebb2a853e6c27a8f17161845e32334
2025-07-06T15:38:06.5267597Z #9 extracting sha256:5056ee1858634982b6db401e63a7a48e24ebb2a853e6c27a8f17161845e32334 1.1s done
2025-07-06T15:38:06.5268549Z #9 DONE 1.8s
2025-07-06T15:38:06.7155655Z 
2025-07-06T15:38:06.7233527Z #9 [builder 1/6] FROM docker.io/library/node:22.17.0-alpine3.21@sha256:a7c10fad0b8fa59578bf3cd1717b168df134db8362b89e1ea6f54676fee49d3b
2025-07-06T15:38:06.7237844Z #9 extracting sha256:974362762896cec5c0bd9d17d5088348d2f2c5f4d7e1c6ca68178908eb866a00 0.0s done
2025-07-06T15:38:06.7240800Z #9 extracting sha256:18d8590713a43bbfd3670195bf0224d729b3c765396eea9e7893097a547e237a 0.0s done
2025-07-06T15:38:06.7243030Z #9 DONE 1.8s
2025-07-06T15:38:06.7243532Z 
2025-07-06T15:38:06.7243907Z #10 [builder 2/6] WORKDIR /app
2025-07-06T15:38:06.8366815Z #10 DONE 0.3s
2025-07-06T15:38:06.9981369Z 
2025-07-06T15:38:06.9982123Z #11 [builder 3/6] COPY package.json ./
2025-07-06T15:38:06.9983040Z #11 DONE 0.0s
2025-07-06T15:38:06.9983291Z 
2025-07-06T15:38:06.9983500Z #12 [builder 4/6] RUN npm install
2025-07-06T15:38:34.1969228Z #12 27.35 
2025-07-06T15:38:34.1969792Z #12 27.35 added 439 packages, and audited 440 packages in 27s
2025-07-06T15:38:34.1970338Z #12 27.35 
2025-07-06T15:38:34.3505976Z #12 27.35 152 packages are looking for funding
2025-07-06T15:38:34.3506886Z #12 27.35   run `npm fund` for details
2025-07-06T15:38:34.3507584Z #12 27.35 
2025-07-06T15:38:34.3508112Z #12 27.35 found 0 vulnerabilities
2025-07-06T15:38:34.3508784Z #12 27.35 npm notice
2025-07-06T15:38:34.3509607Z #12 27.35 npm notice New major version of npm available! 10.9.2 -> 11.4.2
2025-07-06T15:38:34.3510557Z #12 27.35 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-06T15:38:34.3511693Z #12 27.35 npm notice To update run: npm install -g npm@11.4.2
2025-07-06T15:38:34.3512227Z #12 27.35 npm notice
2025-07-06T15:38:35.5861446Z #12 DONE 28.7s
2025-07-06T15:38:35.7373778Z 
2025-07-06T15:38:35.7374592Z #13 [builder 5/6] COPY . .
2025-07-06T15:38:35.8723597Z #13 DONE 0.3s
2025-07-06T15:38:36.0237672Z 
2025-07-06T15:38:36.0238500Z #14 [builder 6/6] RUN npm run build
2025-07-06T15:38:36.1446591Z #14 0.271 
2025-07-06T15:38:36.1447750Z #14 0.271 > @alejofl/secret-notes-frontend@0.1.0 build
2025-07-06T15:38:36.1449185Z #14 0.271 > vite build && tsc
2025-07-06T15:38:36.1449647Z #14 0.271 
2025-07-06T15:38:37.3289205Z #14 1.456 vite v6.3.5 building for production...
2025-07-06T15:38:37.5958364Z #14 1.723 Generated route tree in 215ms
2025-07-06T15:38:37.7967763Z #14 1.773 transforming...
2025-07-06T15:38:43.3735010Z #14 7.500 ✓ 2243 modules transformed.
2025-07-06T15:38:43.6959820Z #14 7.821 rendering chunks...
2025-07-06T15:38:43.9312905Z #14 8.058 computing gzip size...
2025-07-06T15:38:44.1091309Z #14 8.085 dist/index.html                    0.75 kB │ gzip:   0.42 kB
2025-07-06T15:38:44.1093445Z #14 8.085 dist/assets/index-DwMUjTJs.css    77.58 kB │ gzip:  13.81 kB
2025-07-06T15:38:44.1095231Z #14 8.085 dist/assets/index-CMNo2--N.js      0.34 kB │ gzip:   0.22 kB
2025-07-06T15:38:44.1096995Z #14 8.085 dist/assets/_noteId-B3EDqaDT.js    1.80 kB │ gzip:   0.84 kB
2025-07-06T15:38:44.1097963Z #14 8.085 dist/assets/new-CeW4nSnp.js       91.39 kB │ gzip:  25.80 kB
2025-07-06T15:38:44.1098958Z #14 8.085 dist/assets/_noteId-u1V2uGgg.js  160.92 kB │ gzip:  49.19 kB
2025-07-06T15:38:44.1099916Z #14 8.085 dist/assets/index-3QcSXuY4.js    732.39 kB │ gzip: 237.74 kB
2025-07-06T15:38:44.1100576Z #14 8.085 
2025-07-06T15:38:44.1101160Z #14 8.085 (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-06T15:38:44.1102065Z #14 8.085 - Using dynamic import() to code-split the application
2025-07-06T15:38:44.1103800Z #14 8.085 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-06T15:38:44.1105356Z #14 8.085 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-07-06T15:38:44.1106054Z #14 8.086 ✓ built in 6.58s
2025-07-06T15:38:49.4468293Z #14 DONE 13.6s
2025-07-06T15:38:49.8248279Z 
2025-07-06T15:38:49.8250074Z #15 [stage-1 2/3] COPY --from=builder /app/dist /usr/share/nginx/html
2025-07-06T15:38:50.0374284Z #15 DONE 0.0s
2025-07-06T15:38:50.0375641Z 
2025-07-06T15:38:50.0376564Z #16 [stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
2025-07-06T15:38:50.0377167Z #16 DONE 0.0s
2025-07-06T15:38:50.0377395Z 
2025-07-06T15:38:50.0377559Z #17 exporting to docker image format
2025-07-06T15:38:50.0378007Z #17 exporting layers 0.1s done
2025-07-06T15:38:50.0378843Z #17 exporting manifest sha256:1278a17344ae48a3c3805ba4adccdacf4f3c1deb30781e2834977fa2c768f011 done
2025-07-06T15:38:50.0380085Z #17 exporting config sha256:7d38030903bde6ca8bb8ef64598bd450ebad6b3df736bdd3ecc46c4fb2b53070 done
2025-07-06T15:38:50.0380928Z #17 sending tarball 0.1s done
2025-07-06T15:38:50.0381333Z #17 DONE 0.2s
2025-07-06T15:38:50.0694351Z 
2025-07-06T15:38:50.0694866Z #18 resolving provenance for metadata file
2025-07-06T15:38:50.0695407Z #18 DONE 0.0s
2025-07-06T15:38:50.0774053Z ##[group]ImageID
2025-07-06T15:38:50.0774732Z sha256:7d38030903bde6ca8bb8ef64598bd450ebad6b3df736bdd3ecc46c4fb2b53070
2025-07-06T15:38:50.0775825Z ##[endgroup]
2025-07-06T15:38:50.0776513Z ##[group]Digest
2025-07-06T15:38:50.0777252Z sha256:1278a17344ae48a3c3805ba4adccdacf4f3c1deb30781e2834977fa2c768f011
2025-07-06T15:38:50.0778337Z ##[endgroup]
2025-07-06T15:38:50.0779025Z ##[group]Metadata
2025-07-06T15:38:50.0779446Z {
2025-07-06T15:38:50.0779840Z   "buildx.build.provenance": {
2025-07-06T15:38:50.0780460Z     "buildType": "https://mobyproject.org/buildkit@v1",
2025-07-06T15:38:50.0781181Z     "materials": [
2025-07-06T15:38:50.0781517Z       {
2025-07-06T15:38:50.0782278Z         "uri": "pkg:docker/nginx@1.28-alpine?platform=linux%2Famd64",
2025-07-06T15:38:50.0783024Z         "digest": {
2025-07-06T15:38:50.0783599Z           "sha256": "aed99734248e851764f1f2146835ecad42b5f994081fa6631cc5d79240891ec9"
2025-07-06T15:38:50.0784242Z         }
2025-07-06T15:38:50.0784505Z       },
2025-07-06T15:38:50.0784772Z       {
2025-07-06T15:38:50.0785213Z         "uri": "pkg:docker/node@22.17.0-alpine3.21?platform=linux%2Famd64",
2025-07-06T15:38:50.0785859Z         "digest": {
2025-07-06T15:38:50.0786431Z           "sha256": "a7c10fad0b8fa59578bf3cd1717b168df134db8362b89e1ea6f54676fee49d3b"
2025-07-06T15:38:50.0787122Z         }
2025-07-06T15:38:50.0787382Z       }
2025-07-06T15:38:50.0787644Z     ],
2025-07-06T15:38:50.0787932Z     "invocation": {
2025-07-06T15:38:50.0788271Z       "configSource": {},
2025-07-06T15:38:50.0788629Z       "parameters": {
2025-07-06T15:38:50.0788983Z         "frontend": "dockerfile.v0",
2025-07-06T15:38:50.0789396Z         "args": {
2025-07-06T15:38:50.0790247Z           "build-arg:VITE_API_BASE_URL": "***",
2025-07-06T15:38:50.0791016Z           "build-arg:VITE_PUBLIC_POSTHOG_HOST": "***",
2025-07-06T15:38:50.0791853Z           "build-arg:VITE_PUBLIC_POSTHOG_KEY": "***"
2025-07-06T15:38:50.0792296Z         },
2025-07-06T15:38:50.0793365Z         "locals": [
2025-07-06T15:38:50.0793674Z           {
2025-07-06T15:38:50.0793976Z             "name": "context"
2025-07-06T15:38:50.0794336Z           },
2025-07-06T15:38:50.0794612Z           {
2025-07-06T15:38:50.0794900Z             "name": "dockerfile"
2025-07-06T15:38:50.0795258Z           }
2025-07-06T15:38:50.0795538Z         ]
2025-07-06T15:38:50.0795798Z       },
2025-07-06T15:38:50.0796086Z       "environment": {
2025-07-06T15:38:50.0796443Z         "platform": "linux/amd64"
2025-07-06T15:38:50.0796825Z       }
2025-07-06T15:38:50.0797086Z     }
2025-07-06T15:38:50.0797360Z   },
2025-07-06T15:38:50.0798293Z   "buildx.build.ref": "builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa39/builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa390/n266ay30gc62nqhdc7xpmduxp",
2025-07-06T15:38:50.0799828Z   "containerimage.config.digest": "sha256:7d38030903bde6ca8bb8ef64598bd450ebad6b3df736bdd3ecc46c4fb2b53070",
2025-07-06T15:38:50.0800707Z   "containerimage.descriptor": {
2025-07-06T15:38:50.0801335Z     "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
2025-07-06T15:38:50.0802211Z     "digest": "sha256:1278a17344ae48a3c3805ba4adccdacf4f3c1deb30781e2834977fa2c768f011",
2025-07-06T15:38:50.0803326Z     "size": 2264,
2025-07-06T15:38:50.0803665Z     "annotations": {
2025-07-06T15:38:50.0804406Z       "org.opencontainers.image.created": "2025-07-06T15:38:49Z"
2025-07-06T15:38:50.0804956Z     },
2025-07-06T15:38:50.0805240Z     "platform": {
2025-07-06T15:38:50.0805584Z       "architecture": "amd64",
2025-07-06T15:38:50.0805954Z       "os": "linux"
2025-07-06T15:38:50.0806252Z     }
2025-07-06T15:38:50.0806523Z   },
2025-07-06T15:38:50.0807187Z   "containerimage.digest": "sha256:1278a17344ae48a3c3805ba4adccdacf4f3c1deb30781e2834977fa2c768f011",
2025-07-06T15:38:50.0808385Z   "image.name": "docker.io/alejofl/secret-notes-frontend:latest,docker.io/alejofl/secret-notes-frontend:0.1.0"
2025-07-06T15:38:50.0809201Z }
2025-07-06T15:38:50.0809837Z ##[endgroup]
2025-07-06T15:38:50.0919570Z ##[group]Run actions/upload-artifact@v4
2025-07-06T15:38:50.0919895Z with:
2025-07-06T15:38:50.0920113Z   name: frontend-image
2025-07-06T15:38:50.0920363Z   path: /tmp/frontend-image.tar
2025-07-06T15:38:50.0920646Z   if-no-files-found: warn
2025-07-06T15:38:50.0920909Z   compression-level: 6
2025-07-06T15:38:50.0921146Z   overwrite: false
2025-07-06T15:38:50.0921374Z   include-hidden-files: false
2025-07-06T15:38:50.0921626Z env:
2025-07-06T15:38:50.0921834Z   IMAGE_NAME: alejofl/secret-notes
2025-07-06T15:38:50.0922103Z   NODE_VERSION: 22
2025-07-06T15:38:50.0922305Z ##[endgroup]
2025-07-06T15:38:50.3289497Z With the provided path, there will be 1 file uploaded
2025-07-06T15:38:50.3295160Z Artifact name is valid!
2025-07-06T15:38:50.3296431Z Root directory input is valid!
2025-07-06T15:38:50.4081700Z Beginning upload of artifact content to blob storage
2025-07-06T15:38:51.0206737Z Uploaded bytes 8388608
2025-07-06T15:38:51.3602099Z Uploaded bytes 16777216
2025-07-06T15:38:51.4894477Z Uploaded bytes 21272194
2025-07-06T15:38:51.5090875Z Finished uploading artifact content to blob storage!
2025-07-06T15:38:51.5094988Z SHA256 digest of uploaded artifact zip is 6417ab4040e9041c3e777f6eb2b5c7d3239f4653726922b38155ba2b0b5ba99f
2025-07-06T15:38:51.5097136Z Finalizing artifact upload
2025-07-06T15:38:51.5708974Z Artifact frontend-image.zip successfully finalized. Artifact ID 3472435211
2025-07-06T15:38:51.5711587Z Artifact frontend-image has been successfully uploaded! Final size is 21272194 bytes. Artifact ID is 3472435211
2025-07-06T15:38:51.5721534Z Artifact download URL: https://github.com/alejofl/secret-notes/actions/runs/16100605116/artifacts/3472435211
2025-07-06T15:38:51.5957386Z Post job cleanup.
2025-07-06T15:38:51.8419188Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-4hqqPr
2025-07-06T15:38:51.8434522Z ##[endgroup]
2025-07-06T15:38:51.8435704Z ##[group]Post cache
2025-07-06T15:38:51.8436861Z State not set
2025-07-06T15:38:51.8437605Z ##[endgroup]
2025-07-06T15:38:51.8641752Z Post job cleanup.
2025-07-06T15:38:52.1719699Z ##[group]Removing builder
2025-07-06T15:38:52.3022837Z [command]/usr/bin/docker buildx rm builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa39
2025-07-06T15:38:53.7150993Z builder-2bed0d3b-eb0e-418c-aa9a-ed620fbcaa39 removed
2025-07-06T15:38:53.7227262Z ##[endgroup]
2025-07-06T15:38:53.7229030Z ##[group]Cleaning up certificates
2025-07-06T15:38:53.7237504Z ##[endgroup]
2025-07-06T15:38:53.7238448Z ##[group]Post cache
2025-07-06T15:38:53.7240091Z State not set
2025-07-06T15:38:53.7241214Z ##[endgroup]
2025-07-06T15:38:53.7405408Z Post job cleanup.
2025-07-06T15:38:53.8381011Z [command]/usr/bin/git version
2025-07-06T15:38:53.8424824Z git version 2.49.0
2025-07-06T15:38:53.8473314Z Temporarily overriding HOME='/home/runner/work/_temp/950687c6-d844-4871-8b31-34583325fbd3' before making global git config changes
2025-07-06T15:38:53.8475225Z Adding repository directory to the temporary git global config as a safe directory
2025-07-06T15:38:53.8479635Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/secret-notes/secret-notes
2025-07-06T15:38:53.8524596Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-06T15:38:53.8563986Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-06T15:38:53.8817354Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-06T15:38:53.8842402Z http.https://github.com/.extraheader
2025-07-06T15:38:53.8855767Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-06T15:38:53.8891826Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-06T15:38:53.9264578Z Cleaning up orphan processes
