worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # CURRENT APP SERVER
    upstream frontend_blue {
        server frontend_blue:80;
    }

    # NEW APP SERVER
    upstream frontend_green {
        server frontend_green:80;
    }

    server {
        listen 80

        location / {
            proxy_pass http://frontend_blue;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
