2025-07-06T17:34:47.0443495Z Current runner version: '2.325.0'
2025-07-06T17:34:47.0476643Z ##[group]Runner Image Provisioner
2025-07-06T17:34:47.0478043Z Hosted Compute Agent
2025-07-06T17:34:47.0479019Z Version: 20250620.352
2025-07-06T17:34:47.0480214Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-06T17:34:47.0481769Z Build Date: 2025-06-20T19:27:17Z
2025-07-06T17:34:47.0482882Z ##[endgroup]
2025-07-06T17:34:47.0483911Z ##[group]Operating System
2025-07-06T17:34:47.0484887Z Ubuntu
2025-07-06T17:34:47.0485834Z 24.04.2
2025-07-06T17:34:47.0486637Z LTS
2025-07-06T17:34:47.0487412Z ##[endgroup]
2025-07-06T17:34:47.0488336Z ##[group]Runner Image
2025-07-06T17:34:47.0489347Z Image: ubuntu-24.04
2025-07-06T17:34:47.0490261Z Version: 20250622.1.0
2025-07-06T17:34:47.0492387Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-06T17:34:47.0495241Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-06T17:34:47.0497099Z ##[endgroup]
2025-07-06T17:34:47.0498941Z ##[group]GITHUB_TOKEN Permissions
2025-07-06T17:34:47.0501431Z Contents: read
2025-07-06T17:34:47.0502715Z Metadata: read
2025-07-06T17:34:47.0503667Z Packages: read
2025-07-06T17:34:47.0504449Z ##[endgroup]
2025-07-06T17:34:47.0507679Z Secret source: Actions
2025-07-06T17:34:47.0508932Z Prepare workflow directory
2025-07-06T17:34:47.1077206Z Prepare all required actions
2025-07-06T17:34:47.1134589Z Getting action download info
2025-07-06T17:34:47.3206420Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-06T17:34:47.3207533Z Version: 4.2.2
2025-07-06T17:34:47.3208517Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-06T17:34:47.3209785Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-06T17:34:47.3210496Z ##[endgroup]
2025-07-06T17:34:47.3976496Z Download action repository 'sonarsource/sonarqube-scan-action@master' (SHA:ef211f93a68be0c3a2cd18f4334e6815890607bc)
2025-07-06T17:34:47.6663688Z Getting action download info
2025-07-06T17:34:47.7896345Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-06T17:34:47.7897215Z Version: 4.2.3
2025-07-06T17:34:47.7898095Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-06T17:34:47.7899202Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-06T17:34:47.7899846Z ##[endgroup]
2025-07-06T17:34:47.9091758Z Complete job name: sonarqube
2025-07-06T17:34:47.9782175Z ##[group]Run actions/checkout@v4
2025-07-06T17:34:47.9783222Z with:
2025-07-06T17:34:47.9783665Z   fetch-depth: 0
2025-07-06T17:34:47.9784153Z   repository: alejofl/secret-notes
2025-07-06T17:34:47.9784905Z   token: ***
2025-07-06T17:34:47.9785347Z   ssh-strict: true
2025-07-06T17:34:47.9785793Z   ssh-user: git
2025-07-06T17:34:47.9786257Z   persist-credentials: true
2025-07-06T17:34:47.9786774Z   clean: true
2025-07-06T17:34:47.9787227Z   sparse-checkout-cone-mode: true
2025-07-06T17:34:47.9787789Z   fetch-tags: false
2025-07-06T17:34:47.9788272Z   show-progress: true
2025-07-06T17:34:47.9788746Z   lfs: false
2025-07-06T17:34:47.9789189Z   submodules: false
2025-07-06T17:34:47.9789670Z   set-safe-directory: true
2025-07-06T17:34:47.9790383Z env:
2025-07-06T17:34:47.9790840Z   IMAGE_NAME: alejofl/secret-notes
2025-07-06T17:34:47.9791423Z   NODE_VERSION: 22
2025-07-06T17:34:47.9792146Z ##[endgroup]
2025-07-06T17:34:48.0917764Z Syncing repository: alejofl/secret-notes
2025-07-06T17:34:48.0920967Z ##[group]Getting Git version info
2025-07-06T17:34:48.0922628Z Working directory is '/home/runner/work/secret-notes/secret-notes'
2025-07-06T17:34:48.0923822Z [command]/usr/bin/git version
2025-07-06T17:34:48.0945177Z git version 2.49.0
2025-07-06T17:34:48.0972825Z ##[endgroup]
2025-07-06T17:34:48.0988969Z Temporarily overriding HOME='/home/runner/work/_temp/7a7d4f69-6222-4f89-bb39-88bfc688bdc0' before making global git config changes
2025-07-06T17:34:48.0991890Z Adding repository directory to the temporary git global config as a safe directory
2025-07-06T17:34:48.1004601Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/secret-notes/secret-notes
2025-07-06T17:34:48.1041376Z Deleting the contents of '/home/runner/work/secret-notes/secret-notes'
2025-07-06T17:34:48.1045977Z ##[group]Initializing the repository
2025-07-06T17:34:48.1052198Z [command]/usr/bin/git init /home/runner/work/secret-notes/secret-notes
2025-07-06T17:34:48.1107625Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-06T17:34:48.1109254Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-06T17:34:48.1115292Z hint: of your new repositories, which will suppress this warning, call:
2025-07-06T17:34:48.1118314Z hint:
2025-07-06T17:34:48.1119912Z hint: 	git config --global init.defaultBranch <name>
2025-07-06T17:34:48.1121192Z hint:
2025-07-06T17:34:48.1122482Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-06T17:34:48.1124422Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-06T17:34:48.1125967Z hint:
2025-07-06T17:34:48.1126759Z hint: 	git branch -m <name>
2025-07-06T17:34:48.1128221Z Initialized empty Git repository in /home/runner/work/secret-notes/secret-notes/.git/
2025-07-06T17:34:48.1131726Z [command]/usr/bin/git remote add origin https://github.com/alejofl/secret-notes
2025-07-06T17:34:48.1160824Z ##[endgroup]
2025-07-06T17:34:48.1162575Z ##[group]Disabling automatic garbage collection
2025-07-06T17:34:48.1164390Z [command]/usr/bin/git config --local gc.auto 0
2025-07-06T17:34:48.1192090Z ##[endgroup]
2025-07-06T17:34:48.1192877Z ##[group]Setting up auth
2025-07-06T17:34:48.1198716Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-06T17:34:48.1227609Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-06T17:34:48.1479197Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-06T17:34:48.1506786Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-06T17:34:48.1719117Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-06T17:34:48.1760437Z ##[endgroup]
2025-07-06T17:34:48.1761242Z ##[group]Fetching the repository
2025-07-06T17:34:48.1769162Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-07-06T17:34:48.4838189Z From https://github.com/alejofl/secret-notes
2025-07-06T17:34:48.4839802Z  * [new branch]      deploy     -> origin/deploy
2025-07-06T17:34:48.4840747Z  * [new branch]      master     -> origin/master
2025-07-06T17:34:48.4872096Z [command]/usr/bin/git branch --list --remote origin/deploy
2025-07-06T17:34:48.4893993Z   origin/deploy
2025-07-06T17:34:48.4904023Z [command]/usr/bin/git rev-parse refs/remotes/origin/deploy
2025-07-06T17:34:48.4923227Z 5c7117118caa7cdb2ddf3cb08673cc488c287676
2025-07-06T17:34:48.4928912Z ##[endgroup]
2025-07-06T17:34:48.4930276Z ##[group]Determining the checkout info
2025-07-06T17:34:48.4931676Z ##[endgroup]
2025-07-06T17:34:48.4934241Z [command]/usr/bin/git sparse-checkout disable
2025-07-06T17:34:48.4969749Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-06T17:34:48.4996738Z ##[group]Checking out the ref
2025-07-06T17:34:48.5000519Z [command]/usr/bin/git checkout --progress --force -B deploy refs/remotes/origin/deploy
2025-07-06T17:34:48.5110469Z Switched to a new branch 'deploy'
2025-07-06T17:34:48.5114076Z branch 'deploy' set up to track 'origin/deploy'.
2025-07-06T17:34:48.5122597Z ##[endgroup]
2025-07-06T17:34:48.5155297Z [command]/usr/bin/git log -1 --format=%H
2025-07-06T17:34:48.5176816Z 5c7117118caa7cdb2ddf3cb08673cc488c287676
2025-07-06T17:34:48.5540571Z ##[group]Run sonarsource/sonarqube-scan-action@master
2025-07-06T17:34:48.5542278Z with:
2025-07-06T17:34:48.5543147Z   scannerVersion: 7.1.0.4889
2025-07-06T17:34:48.5544882Z   scannerBinariesUrl: https://binaries.sonarsource.com/Distribution/sonar-scanner-cli
2025-07-06T17:34:48.5546690Z env:
2025-07-06T17:34:48.5547540Z   IMAGE_NAME: alejofl/secret-notes
2025-07-06T17:34:48.5548738Z   NODE_VERSION: 22
2025-07-06T17:34:48.5550116Z   SONAR_TOKEN: ***
2025-07-06T17:34:48.5551676Z   SONAR_HOST_URL: ***
2025-07-06T17:34:48.5552712Z ##[endgroup]
2025-07-06T17:34:48.5657169Z ##[group]Run ${GITHUB_ACTION_PATH}/scripts/sanity-checks.sh
2025-07-06T17:34:48.5658782Z [36;1m${GITHUB_ACTION_PATH}/scripts/sanity-checks.sh[0m
2025-07-06T17:34:48.5752115Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-06T17:34:48.5753503Z env:
2025-07-06T17:34:48.5754293Z   IMAGE_NAME: alejofl/secret-notes
2025-07-06T17:34:48.5755385Z   NODE_VERSION: 22
2025-07-06T17:34:48.5756554Z   SONAR_TOKEN: ***
2025-07-06T17:34:48.5757839Z   SONAR_HOST_URL: ***
2025-07-06T17:34:48.5758743Z   INPUT_PROJECTBASEDIR: 
2025-07-06T17:34:48.5759717Z   INPUT_SCANNERVERSION: 7.1.0.4889
2025-07-06T17:34:48.5760747Z ##[endgroup]
2025-07-06T17:34:48.6017117Z ##[group]Run actions/cache@v4
2025-07-06T17:34:48.6018077Z with:
2025-07-06T17:34:48.6019213Z   path: /home/runner/work/_temp/sonar-scanner-cli-7.1.0.4889-Linux-X64
2025-07-06T17:34:48.6020746Z   key: sonar-scanner-cli-7.1.0.4889-Linux-X64
2025-07-06T17:34:48.6022116Z   enableCrossOsArchive: false
2025-07-06T17:34:48.6023116Z   fail-on-cache-miss: false
2025-07-06T17:34:48.6024048Z   lookup-only: false
2025-07-06T17:34:48.6024900Z   save-always: false
2025-07-06T17:34:48.6025709Z env:
2025-07-06T17:34:48.6026485Z   IMAGE_NAME: alejofl/secret-notes
2025-07-06T17:34:48.6027487Z   NODE_VERSION: 22
2025-07-06T17:34:48.6028620Z   SONAR_TOKEN: ***
2025-07-06T17:34:48.6029849Z   SONAR_HOST_URL: ***
2025-07-06T17:34:48.6030811Z   SEGMENT_DOWNLOAD_TIMEOUT_MINS: 1
2025-07-06T17:34:48.6032003Z ##[endgroup]
2025-07-06T17:34:48.8016504Z Cache hit for: sonar-scanner-cli-7.1.0.4889-Linux-X64
2025-07-06T17:34:49.1781334Z Received 51888735 of 51888735 (100.0%), 152.7 MBs/sec
2025-07-06T17:34:49.1783196Z Cache Size: ~49 MB (51888735 B)
2025-07-06T17:34:49.1813095Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c3da62ec-da1e-4689-8356-7bc910d4e668/cache.tzst -P -C /home/runner/work/secret-notes/secret-notes --use-compress-program unzstd
2025-07-06T17:34:49.4321750Z Cache restored successfully
2025-07-06T17:34:49.4542951Z Cache restored from key: sonar-scanner-cli-7.1.0.4889-Linux-X64
2025-07-06T17:34:49.4736784Z ##[group]Run echo "${RUNNER_TEMP}/sonar-scanner-cli-7.1.0.4889-Linux-X64/bin" >> $GITHUB_PATH
2025-07-06T17:34:49.4739020Z [36;1mecho "${RUNNER_TEMP}/sonar-scanner-cli-7.1.0.4889-Linux-X64/bin" >> $GITHUB_PATH[0m
2025-07-06T17:34:49.4804290Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-06T17:34:49.4805586Z env:
2025-07-06T17:34:49.4806386Z   IMAGE_NAME: alejofl/secret-notes
2025-07-06T17:34:49.4807410Z   NODE_VERSION: 22
2025-07-06T17:34:49.4808621Z   SONAR_TOKEN: ***
2025-07-06T17:34:49.4809854Z   SONAR_HOST_URL: ***
2025-07-06T17:34:49.4810701Z ##[endgroup]
2025-07-06T17:34:49.4949285Z ##[group]Run args=()
2025-07-06T17:34:49.4950135Z [36;1margs=()[0m
2025-07-06T17:34:49.4951417Z [36;1mcmd=(${GITHUB_ACTION_PATH}/scripts/run-sonar-scanner-cli.sh "${args[@]}")[0m
2025-07-06T17:34:49.4953140Z [36;1m"${cmd[@]}"[0m
2025-07-06T17:34:49.5018099Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-06T17:34:49.5019378Z env:
2025-07-06T17:34:49.5020161Z   IMAGE_NAME: alejofl/secret-notes
2025-07-06T17:34:49.5021177Z   NODE_VERSION: 22
2025-07-06T17:34:49.5022543Z   SONAR_TOKEN: ***
2025-07-06T17:34:49.5023787Z   SONAR_HOST_URL: ***
2025-07-06T17:34:49.5024667Z   INPUT_PROJECTBASEDIR: 
2025-07-06T17:34:49.5026118Z   SONAR_SCANNER_JRE: /home/runner/work/_temp/sonar-scanner-cli-7.1.0.4889-Linux-X64/jre
2025-07-06T17:34:49.5027974Z ##[endgroup]
2025-07-06T17:34:49.5145816Z + sonar-scanner
2025-07-06T17:34:49.7996529Z 17:34:49.794 INFO  Scanner configuration file: /home/runner/work/_temp/sonar-scanner-cli-7.1.0.4889-Linux-X64/conf/sonar-scanner.properties
2025-07-06T17:34:49.8002366Z 17:34:49.798 INFO  Project root configuration file: /home/runner/work/secret-notes/secret-notes/sonar-project.properties
2025-07-06T17:34:49.8140531Z 17:34:49.813 INFO  SonarScanner CLI 7.1.0.4889
2025-07-06T17:34:49.8157454Z 17:34:49.815 INFO  Java 17.0.13 Eclipse Adoptium (64-bit)
2025-07-06T17:34:49.8163328Z 17:34:49.816 INFO  Linux 6.11.0-1015-azure amd64
2025-07-06T17:34:49.8464522Z 17:34:49.846 INFO  User cache: /home/runner/.sonar/cache
2025-07-06T17:34:50.7173780Z 17:34:50.714 INFO  Communicating with SonarQube Server 9.9.8.100196
2025-07-06T17:34:51.4286432Z 17:34:51.428 INFO  Load global settings
2025-07-06T17:34:51.4944075Z 17:34:51.494 INFO  Load global settings (done) | time=67ms
2025-07-06T17:34:51.4960230Z 17:34:51.495 INFO  Server id: 147B411E-AZfVl-OsOpBHfWEka8kX
2025-07-06T17:34:51.5004198Z 17:34:51.500 INFO  User cache: /home/runner/.sonar/cache
2025-07-06T17:34:51.5032273Z 17:34:51.503 INFO  Load/download plugins
2025-07-06T17:34:51.5034009Z 17:34:51.503 INFO  Load plugins index
2025-07-06T17:34:51.5405800Z 17:34:51.540 INFO  Load plugins index (done) | time=37ms
2025-07-06T17:34:52.7594867Z 17:34:52.759 INFO  Load/download plugins (done) | time=1256ms
2025-07-06T17:34:53.1815313Z 17:34:53.180 INFO  Process project properties
2025-07-06T17:34:53.1820985Z 17:34:53.180 INFO  Process project properties (done) | time=0ms
2025-07-06T17:34:53.1831166Z 17:34:53.182 INFO  Execute project builders
2025-07-06T17:34:53.1841356Z 17:34:53.183 INFO  Execute project builders (done) | time=1ms
2025-07-06T17:34:53.1864654Z 17:34:53.186 INFO  Project key: secret-notes
2025-07-06T17:34:53.1869628Z 17:34:53.186 INFO  Base dir: /home/runner/work/secret-notes/secret-notes
2025-07-06T17:34:53.1872773Z 17:34:53.186 INFO  Working dir: /home/runner/work/secret-notes/secret-notes/.scannerwork
2025-07-06T17:34:53.1926670Z 17:34:53.192 INFO  Load project settings for component key: 'secret-notes'
2025-07-06T17:34:53.2153306Z 17:34:53.214 INFO  Load project settings for component key: 'secret-notes' (done) | time=22ms
2025-07-06T17:34:53.3284648Z 17:34:53.326 INFO  Auto-configuring with CI 'Github Actions'
2025-07-06T17:34:53.3299150Z 17:34:53.329 INFO  Load quality profiles
2025-07-06T17:34:53.3752612Z 17:34:53.374 INFO  Load quality profiles (done) | time=45ms
2025-07-06T17:34:53.3810312Z 17:34:53.380 INFO  Load active rules
2025-07-06T17:34:55.3006125Z 17:34:55.300 INFO  Load active rules (done) | time=1920ms
2025-07-06T17:34:55.3044301Z 17:34:55.304 INFO  Load analysis cache
2025-07-06T17:34:55.3216987Z 17:34:55.321 INFO  Load analysis cache | time=17ms
2025-07-06T17:34:55.3625122Z 17:34:55.362 INFO  Load project repositories
2025-07-06T17:34:55.3836890Z 17:34:55.383 INFO  Load project repositories (done) | time=21ms
2025-07-06T17:34:55.4125970Z 17:34:55.412 INFO  Indexing files...
2025-07-06T17:34:55.4134164Z 17:34:55.413 INFO  Project configuration:
2025-07-06T17:34:55.7352343Z 17:34:55.734 INFO  93 files indexed
2025-07-06T17:34:55.7358816Z 17:34:55.734 INFO  0 files ignored because of scm ignore settings
2025-07-06T17:34:55.7364349Z 17:34:55.735 INFO  Quality profile for css: Sonar way
2025-07-06T17:34:55.7368348Z 17:34:55.735 INFO  Quality profile for js: Sonar way
2025-07-06T17:34:55.7375612Z 17:34:55.735 INFO  Quality profile for json: Sonar way
2025-07-06T17:34:55.7379575Z 17:34:55.735 INFO  Quality profile for ts: Sonar way
2025-07-06T17:34:55.7383802Z 17:34:55.735 INFO  Quality profile for web: Sonar way
2025-07-06T17:34:55.7386986Z 17:34:55.736 INFO  Quality profile for yaml: Sonar way
2025-07-06T17:34:55.7387848Z 17:34:55.736 INFO  ------------- Run sensors on module secret-notes
2025-07-06T17:34:55.8233389Z 17:34:55.822 INFO  Load metrics repository
2025-07-06T17:34:55.8512586Z 17:34:55.850 INFO  Load metrics repository (done) | time=28ms
2025-07-06T17:34:57.0729782Z 17:34:57.072 INFO  Sensor JaCoCo XML Report Importer [jacoco]
2025-07-06T17:34:57.0738120Z 17:34:57.073 INFO  'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2025-07-06T17:34:57.0748439Z 17:34:57.073 INFO  No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2025-07-06T17:34:57.0749388Z 17:34:57.074 INFO  Sensor JaCoCo XML Report Importer [jacoco] (done) | time=2ms
2025-07-06T17:34:57.0750082Z 17:34:57.074 INFO  Sensor IaC CloudFormation Sensor [iac]
2025-07-06T17:34:57.1581346Z 17:34:57.157 INFO  0 source files to be analyzed
2025-07-06T17:34:57.2218434Z 17:34:57.221 INFO  0/0 source files have been analyzed
2025-07-06T17:34:57.2222900Z 17:34:57.221 INFO  Sensor IaC CloudFormation Sensor [iac] (done) | time=147ms
2025-07-06T17:34:57.2223538Z 17:34:57.221 INFO  Sensor IaC Kubernetes Sensor [iac]
2025-07-06T17:34:57.2557213Z 17:34:57.255 INFO  0 source files to be analyzed
2025-07-06T17:34:57.2879107Z 17:34:57.287 INFO  0/0 source files have been analyzed
2025-07-06T17:34:57.2882439Z 17:34:57.287 INFO  Sensor IaC Kubernetes Sensor [iac] (done) | time=66ms
2025-07-06T17:34:57.2884570Z 17:34:57.288 INFO  Sensor JavaScript analysis [javascript]
2025-07-06T17:35:01.5212948Z 17:35:01.520 WARN  Node.js version 20 is not recommended, you might experience issues. Please use a recommended version of Node.js [16, 18]
2025-07-06T17:35:01.5353092Z 17:35:01.533 INFO  2 source files to be analyzed
2025-07-06T17:35:02.0857057Z 17:35:02.085 INFO  2/2 source files have been analyzed
2025-07-06T17:35:02.0862767Z 17:35:02.085 INFO  Hit the cache for 0 out of 2
2025-07-06T17:35:02.0870380Z 17:35:02.086 INFO  Miss the cache for 2 out of 2: ANALYSIS_MODE_INELIGIBLE [2/2]
2025-07-06T17:35:02.0871429Z 17:35:02.087 INFO  Sensor JavaScript analysis [javascript] (done) | time=4798ms
2025-07-06T17:35:02.0873499Z 17:35:02.087 INFO  Sensor TypeScript analysis [javascript]
2025-07-06T17:35:02.1139724Z 17:35:02.113 INFO  Found 2 tsconfig.json file(s): [/home/runner/work/secret-notes/secret-notes/backend/tsconfig.json, /home/runner/work/secret-notes/secret-notes/frontend/tsconfig.json]
2025-07-06T17:35:02.1150368Z 17:35:02.114 INFO  49 source files to be analyzed
2025-07-06T17:35:02.1166741Z 17:35:02.115 INFO  Creating TypeScript program
2025-07-06T17:35:02.1173828Z 17:35:02.117 INFO  TypeScript configuration file /home/runner/work/secret-notes/secret-notes/backend/tsconfig.json
2025-07-06T17:35:02.3328566Z 17:35:02.332 INFO  Creating TypeScript program (done) | time=217ms
2025-07-06T17:35:02.3329510Z 17:35:02.332 INFO  Starting analysis with current program
2025-07-06T17:35:02.8400853Z 17:35:02.839 INFO  Analyzed 3 file(s) with current program
2025-07-06T17:35:02.8427731Z 17:35:02.842 INFO  Creating TypeScript program
2025-07-06T17:35:02.8429332Z 17:35:02.842 INFO  TypeScript configuration file /home/runner/work/secret-notes/secret-notes/frontend/tsconfig.json
2025-07-06T17:35:02.8571084Z 17:35:02.856 ERROR Error: Argument for '--moduleResolution' option must be: 'node', 'classic', 'node16', 'nodenext'.; Unknown compiler option 'allowImportingTsExtensions'.; Unknown compiler option 'verbatimModuleSyntax'.; Unknown compiler option 'noUncheckedSideEffectImports'.
2025-07-06T17:35:02.8574200Z 17:35:02.856 ERROR     at createProgramOptions (/home/runner/work/secret-notes/secret-notes/.scannerwork/.sonartmp/eslint-bridge-bundle/package/lib/services/program/program.js:106:15)
2025-07-06T17:35:02.8576253Z 17:35:02.856 ERROR     at createProgram (/home/runner/work/secret-notes/secret-notes/.scannerwork/.sonartmp/eslint-bridge-bundle/package/lib/services/program/program.js:132:28)
2025-07-06T17:35:02.8578200Z 17:35:02.856 ERROR     at default_1 (/home/runner/work/secret-notes/secret-notes/.scannerwork/.sonartmp/eslint-bridge-bundle/package/lib/routing/on-create-program.js:10:57)
2025-07-06T17:35:02.8580735Z 17:35:02.856 ERROR     at Layer.handle [as handle_request] (/home/runner/work/secret-notes/secret-notes/.scannerwork/.sonartmp/eslint-bridge-bundle/package/node_modules/express/lib/router/layer.js:95:5)
2025-07-06T17:35:02.8583159Z 17:35:02.856 ERROR     at next (/home/runner/work/secret-notes/secret-notes/.scannerwork/.sonartmp/eslint-bridge-bundle/package/node_modules/express/lib/router/route.js:144:13)
2025-07-06T17:35:02.8585048Z 17:35:02.856 ERROR     at Route.dispatch (/home/runner/work/secret-notes/secret-notes/.scannerwork/.sonartmp/eslint-bridge-bundle/package/node_modules/express/lib/router/route.js:114:3)
2025-07-06T17:35:02.8586931Z 17:35:02.856 ERROR     at Layer.handle [as handle_request] (/home/runner/work/secret-notes/secret-notes/.scannerwork/.sonartmp/eslint-bridge-bundle/package/node_modules/express/lib/router/layer.js:95:5)
2025-07-06T17:35:02.8588805Z 17:35:02.856 ERROR     at /home/runner/work/secret-notes/secret-notes/.scannerwork/.sonartmp/eslint-bridge-bundle/package/node_modules/express/lib/router/index.js:284:15
2025-07-06T17:35:02.8590833Z 17:35:02.856 ERROR     at Function.process_params (/home/runner/work/secret-notes/secret-notes/.scannerwork/.sonartmp/eslint-bridge-bundle/package/node_modules/express/lib/router/index.js:346:12)
2025-07-06T17:35:02.8593042Z 17:35:02.856 ERROR     at next (/home/runner/work/secret-notes/secret-notes/.scannerwork/.sonartmp/eslint-bridge-bundle/package/node_modules/express/lib/router/index.js:280:10)
2025-07-06T17:35:02.8595506Z 17:35:02.857 ERROR Failed to create program: Argument for '--moduleResolution' option must be: 'node', 'classic', 'node16', 'nodenext'.; Unknown compiler option 'allowImportingTsExtensions'.; Unknown compiler option 'verbatimModuleSyntax'.; Unknown compiler option 'noUncheckedSideEffectImports'.
2025-07-06T17:35:02.8597428Z 17:35:02.857 INFO  Creating TypeScript program (done) | time=15ms
2025-07-06T17:35:02.8598333Z 17:35:02.858 INFO  Skipped 46 file(s) because they were not part of any tsconfig.json (enable debug logs to see the full list)
2025-07-06T17:35:02.8599220Z 17:35:02.859 INFO  49/49 source files have been analyzed
2025-07-06T17:35:02.8604846Z 17:35:02.859 INFO  Hit the cache for 0 out of 3
2025-07-06T17:35:02.8605713Z 17:35:02.860 INFO  Miss the cache for 3 out of 3: ANALYSIS_MODE_INELIGIBLE [3/3]
2025-07-06T17:35:02.8606592Z 17:35:02.860 INFO  Sensor TypeScript analysis [javascript] (done) | time=773ms
2025-07-06T17:35:02.8607492Z 17:35:02.860 INFO  Sensor JavaScript inside YAML analysis [javascript]
2025-07-06T17:35:02.8621031Z 17:35:02.861 INFO  No input files found for analysis
2025-07-06T17:35:02.8625312Z 17:35:02.862 INFO  Hit the cache for 0 out of 0
2025-07-06T17:35:02.8626827Z 17:35:02.862 INFO  Miss the cache for 0 out of 0
2025-07-06T17:35:02.8628000Z 17:35:02.862 INFO  Sensor JavaScript inside YAML analysis [javascript] (done) | time=2ms
2025-07-06T17:35:02.8628754Z 17:35:02.862 INFO  Sensor CSS Rules [javascript]
2025-07-06T17:35:02.8673499Z 17:35:02.867 INFO  3 source files to be analyzed
2025-07-06T17:35:03.1721105Z 17:35:03.171 INFO  3/3 source files have been analyzed
2025-07-06T17:35:03.1724484Z 17:35:03.172 INFO  Hit the cache for 0 out of 0
2025-07-06T17:35:03.1725664Z 17:35:03.172 INFO  Miss the cache for 0 out of 0
2025-07-06T17:35:03.1726487Z 17:35:03.172 INFO  Sensor CSS Rules [javascript] (done) | time=310ms
2025-07-06T17:35:03.1728312Z 17:35:03.172 INFO  Sensor CSS Metrics [javascript]
2025-07-06T17:35:03.2910138Z 17:35:03.289 INFO  Sensor CSS Metrics [javascript] (done) | time=117ms
2025-07-06T17:35:03.2915444Z 17:35:03.291 INFO  Sensor C# Project Type Information [csharp]
2025-07-06T17:35:03.2925945Z 17:35:03.292 INFO  Sensor C# Project Type Information [csharp] (done) | time=1ms
2025-07-06T17:35:03.2930417Z 17:35:03.292 INFO  Sensor C# Analysis Log [csharp]
2025-07-06T17:35:03.3042080Z 17:35:03.303 INFO  Sensor C# Analysis Log [csharp] (done) | time=11ms
2025-07-06T17:35:03.3044411Z 17:35:03.304 INFO  Sensor C# Properties [csharp]
2025-07-06T17:35:03.3047222Z 17:35:03.304 INFO  Sensor C# Properties [csharp] (done) | time=0ms
2025-07-06T17:35:03.3051284Z 17:35:03.304 INFO  Sensor HTML [web]
2025-07-06T17:35:03.3357002Z 17:35:03.334 INFO  Sensor HTML [web] (done) | time=30ms
2025-07-06T17:35:03.3361701Z 17:35:03.334 INFO  Sensor TextAndSecretsSensor [text]
2025-07-06T17:35:03.3438533Z 17:35:03.343 INFO  67 source files to be analyzed
2025-07-06T17:35:03.5529974Z 17:35:03.552 INFO  67/67 source files have been analyzed
2025-07-06T17:35:03.5532028Z 17:35:03.553 INFO  Sensor TextAndSecretsSensor [text] (done) | time=218ms
2025-07-06T17:35:03.5532711Z 17:35:03.553 INFO  Sensor VB.NET Project Type Information [vbnet]
2025-07-06T17:35:03.5540327Z 17:35:03.553 INFO  Sensor VB.NET Project Type Information [vbnet] (done) | time=0ms
2025-07-06T17:35:03.5541022Z 17:35:03.553 INFO  Sensor VB.NET Analysis Log [vbnet]
2025-07-06T17:35:03.5639336Z 17:35:03.563 INFO  Sensor VB.NET Analysis Log [vbnet] (done) | time=10ms
2025-07-06T17:35:03.5640246Z 17:35:03.563 INFO  Sensor VB.NET Properties [vbnet]
2025-07-06T17:35:03.5643433Z 17:35:03.563 INFO  Sensor VB.NET Properties [vbnet] (done) | time=0ms
2025-07-06T17:35:03.5646146Z 17:35:03.564 INFO  Sensor IaC Docker Sensor [iac]
2025-07-06T17:35:03.5672390Z 17:35:03.567 INFO  2 source files to be analyzed
2025-07-06T17:35:03.6472604Z 17:35:03.646 INFO  2/2 source files have been analyzed
2025-07-06T17:35:03.6477009Z 17:35:03.646 INFO  Sensor IaC Docker Sensor [iac] (done) | time=83ms
2025-07-06T17:35:03.6501344Z 17:35:03.649 INFO  ------------- Run sensors on project
2025-07-06T17:35:03.7027216Z 17:35:03.702 INFO  Sensor Analysis Warnings import [csharp]
2025-07-06T17:35:03.7033157Z 17:35:03.703 INFO  Sensor Analysis Warnings import [csharp] (done) | time=1ms
2025-07-06T17:35:03.7037509Z 17:35:03.703 INFO  Sensor Zero Coverage Sensor
2025-07-06T17:35:03.7115368Z 17:35:03.711 INFO  Sensor Zero Coverage Sensor (done) | time=8ms
2025-07-06T17:35:03.7210073Z 17:35:03.719 INFO  SCM Publisher SCM provider for this project is: git
2025-07-06T17:35:03.7214090Z 17:35:03.720 INFO  SCM Publisher 2 source files to be analyzed
2025-07-06T17:35:03.8837984Z 17:35:03.883 INFO  SCM Publisher 2/2 source files have been analyzed (done) | time=161ms
2025-07-06T17:35:03.8941983Z 17:35:03.893 INFO  CPD Executor 1 file had no CPD blocks
2025-07-06T17:35:03.8943068Z 17:35:03.894 INFO  CPD Executor Calculating CPD for 5 files
2025-07-06T17:35:03.9047205Z 17:35:03.904 INFO  CPD Executor CPD calculation finished (done) | time=9ms
2025-07-06T17:35:03.9943953Z 17:35:03.994 INFO  Analysis report generated in 84ms, dir size=332.3 kB
2025-07-06T17:35:04.0673606Z 17:35:04.066 INFO  Analysis report compressed in 72ms, zip size=109.8 kB
2025-07-06T17:35:04.1442972Z 17:35:04.144 INFO  Analysis report uploaded in 77ms
2025-07-06T17:35:04.1458719Z 17:35:04.145 INFO  ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=secret-notes
2025-07-06T17:35:04.1459891Z 17:35:04.145 INFO  Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2025-07-06T17:35:04.1461391Z 17:35:04.145 INFO  More about the report processing at ***/api/ce/task?id=AZfgzkWepyAgsaTRxGNl
2025-07-06T17:35:04.8340729Z 17:35:04.833 INFO  Analysis total time: 11.967 s
2025-07-06T17:35:04.8356709Z 17:35:04.834 INFO  EXECUTION SUCCESS
2025-07-06T17:35:04.8357585Z 17:35:04.835 INFO  Total time: 15.045s
2025-07-06T17:35:05.1757028Z Post job cleanup.
2025-07-06T17:35:05.1787572Z Post job cleanup.
2025-07-06T17:35:05.3039077Z Cache hit occurred on the primary key sonar-scanner-cli-7.1.0.4889-Linux-X64, not saving cache.
2025-07-06T17:35:05.3163344Z Post job cleanup.
2025-07-06T17:35:05.4092924Z [command]/usr/bin/git version
2025-07-06T17:35:05.4133073Z git version 2.49.0
2025-07-06T17:35:05.4176426Z Temporarily overriding HOME='/home/runner/work/_temp/372acbf1-489b-49c4-a52e-849f8e0a68ae' before making global git config changes
2025-07-06T17:35:05.4177643Z Adding repository directory to the temporary git global config as a safe directory
2025-07-06T17:35:05.4183156Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/secret-notes/secret-notes
2025-07-06T17:35:05.4224636Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-06T17:35:05.4257704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-06T17:35:05.4494935Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-06T17:35:05.4516037Z http.https://github.com/.extraheader
2025-07-06T17:35:05.4529984Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-06T17:35:05.4561149Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-06T17:35:05.4961133Z Cleaning up orphan processes
